# Project specific information
package=org.usfirst.frc.team1806.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=/Users/macbookpro/Documents/nav-x/navx-mxp/java/lib/navx_frc.jar